{
    "name": "ghianco/sophy-db",
    "description": "Fast Query Builder",
    "type": "library",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "SophyDB\\": "src/"
        }
    },
    "authors": [
        {
            "name": "GhianCo",
            "email": "ghiancorx@gmail.com"
        }
    ],
    "require": {
        "ghianco/sophy-core": "1.4.2"
    }
}
